plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'restApisPayments'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

//ext {
//	set('springSecurityOauth2', '2.5.2.RELEASE')
//	set('jacksonVersion', '2.14.0')
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.5'
    implementation 'org.projectlombok:lombok:1.18.22'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation group: 'org.springframework.security', name: 'spring-security-config'
// this annotation is to make lombok active in annotation processing
// we still need line 25
// and intellij still needs a plugin :D
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.5'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.4.5"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5"

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//	testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
